[
	{
		name => 'PostgreSQL Local',
		ns => 'ToPay',
		type => 'db',
		datasource => {
			type => 'Postgres',
			driver => 'Pg',
			host => 'localhost',
			port => 5432,
			database => 'gate',
			username => 'postgres',
			password => 'Qwerty1'
		},
		sai => [],
		fs => []
	},

	# {
	# 	name => 'OOS Demo',
	# 	ns => 'oos',
	# 	type => 'db',
	# 	datasource => {
	# 		type => 'Postgres-OOS',
	# 		driver => 'Pg',
	# 		host => '192.168.88.182',
	# 		port => 5432,
	# 		database => 'webmerchant',
	# 		username => 'postgres',
	# 		password => 'Qwerty1'
	# 	}
	# },

	# {
	# 	name => 'MySQL much data',
	# 	ns => 'Bt',
	# 	type => 'db',
	# 	datasource => {
	# 		type => 'MySQL',
	# 		driver => 'mysql',
	# 		host => 'localhost',
	# 		port => 3306,
	# 		database => 'bt',
	# 		username => 'root',
	# 		password => 'root'
	# 	}
	# }
];