[
	'/' => ['dashboard#main', 'post', 'get'],
	'/test' => ['test#main'],
	
	# ----------------- Basic CRUD model
	# List entries
	'/list/:ns/:domain' => ['list#main', 'post', 'get'],
	# View expanded entries
	'/view/:ns/:domain' => ['view#main', 'get'],
	# Modify entry (create, update, delete)
	'/crud/:ns/:domain' => ['state#crud', 'post', 'put', 'delete'],
	# Search for entries
	'/query/:ns/:domain' => ['query#main', 'post', 'get'],

	# ----------------- Advanced managment
	'/scan/:ns' => ['scan#main', 'get', 'post'],
]